{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP_VICTUS;Database=BulkyWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
